<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Title</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- 自定义样式 -->
    <link href="../css/js-task4.7.css" type="text/css" rel="stylesheet"/>
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <div id="changePage" class="header-ico1"></div>
        <div><span>游戏结果</span></div>
        <div class="header-ico2"></div>
    </header>
    <main>
        <div class="main-wrap1">
            <div class="main-ico"><img src="../images2/task4.7.png" alt=""></div>
            <div class="wrap1-text1"><span>
                    本轮游戏共抓出杀手3人，共经历了5个白天，在杀人游戏中击败了67%的玩家！
                </span></div>
            <div  class="wrap1-text2">
                <span>本次游戏共计用时0小时25分钟</span>
                <span class="killPeopleNum">杀&ensp;手0人</span>
                <span class="civilPeopleNum">水&ensp;民0人</span>
            </div>
        </div>
        <div class="main-wrap2">
            <div class="wrap2-box">
                <div class="wrap2-text1">
                    <span class="text1-left">第一天</span>
                    <span class="text1-right">0小时07分</span>
                </div>
                <div class="wrap2-text2">
                    <span class="nightDie text2-top">晚上:5号被杀手杀死，5号是水民</span>
                    <span class="dayDie text2-bottom">白天:8号被全民投死，8号是杀手</span>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <botton class="foot-left">
            <span>再来一局</span>
        </botton>
        <div class="foot-right">
            <span>上传并分享</span>
        </div>
    </footer>

</body>
<!-- javascript-state-machine有限状态机-->
<script src='../js/state-machine.js'></script>
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- 自定义 JavaScript 文件 -->
<script src="../js/js-task4.7.js"></script>
</html>