<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Title</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- 自定义样式 -->
    <link href="../css/js-task4.css" type="text/css" rel="stylesheet"/>
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <div id="changePage" class="header-ico1"></div>
        <div><span>法官日记</span></div>
        <div class="header-ico2"></div>
    </header>
    <main>
        <div class="main-menu">
            <div class="hideHead main-head">
                <div class="mian-left"></div>
                <span class="menuName">第一天</span>
                <div class="main-ico1"></div>
            </div>
            <div class="main-content">
                <ul class="content-ul1">
                    <li class="homePage ul1-li1">
                        <div class="ul-ico-wrap"><div class="ul-ico1"></div></div>
                        <span>杀手杀人</span>
                    </li>
                </ul>
                <ul class="content-ul2">
                    <li  class="ul2-li1">
                        <div class="ul-ico-wrap"><div class="ul-ico2"></div></div>
                        <span>亡灵发表遗言</span>
                    </li>
                    <li  class="ul2-li2">
                        <span>玩家依次发言</span>
                    </li>
                    <li  class="ul2-li3">
                        <span>投票</span>
                    </li>
                </ul>
            </div>
        </div>
    </main>
</body>
<!-- javascript-state-machine有限状态机-->
<script src='../js/state-machine.js'></script>
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- 自定义 JavaScript 文件 -->
<script src="../js/js-task4.js"></script>
</html>