<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Title</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- 自定义样式 -->
    <link href="../css/js-task4.4.css" type="text/css" rel="stylesheet"/>
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<header>
    <div id="votePage" class="header-ico1"></div>
    <div><span>投票</span></div>
    <div class="header-ico2"></div>
</header>
    <main>
        <div class="main-head">
            <div class="main-head1">
                <div class="head-width">
                    <span>发言讨论结束，大家请投票</span>
                    <div class="main-ico1"></div>
                </div>
            </div>
            <div class="main-head2">
                <span>点击得票数最多人的头像</span>
            </div>
        </div>
        <div class="main-wrap">
        </div>
    </main>
    <footer>
        <div class="foo-wwrap">
            <button id="killPage">
                <div id="btnspan1" class="footerbox1">
                    <span>投死</span>
                </div>
            </button>
        </div>
    </footer>
</body>
<!-- javascript-state-machine有限状态机-->
<script src='../js/state-machine.js'></script>
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- 自定义 JavaScript 文件 -->
<script src="../js/js-task4.4.js"></script>
</html>