<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Title</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- 自定义样式 -->
    <link href="../css/js-task4.5.css" type="text/css" rel="stylesheet"/>
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <div id="countPage" class="header-ico1"></div>
        <div><span>黑夜解密</span></div>
        <div class="header-ico2"></div>
    </header>
    <main>
        <div class="main-wrap1">
            <div class="wrap1-width"></div>
            <div class="main-img"><img src="../images2/task4.5-ico.png" alt=""></div>
            <div class="main-ico1"></div>
        </div>
        <div class="main-wrap2">
        </div>
    </main>
    <footer>
        <div class="foot-box1"><span></span></div>
        <div class="foot-img"></div>
        <div class="foot-box1"><span></span></div>
        <div class="foot-img"></div>
        <button class="foot-box2"><span id="changeUrlName">第二天</span></button>
    </footer>
</body>
<!-- javascript-state-machine有限状态机-->
<script src='../js/state-machine.js'></script>
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- 自定义 JavaScript 文件 -->
<script src="../js/js-task4.5.js"></script>
</html>