<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <title>Title</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        html {
            font-size: 62.5%;
        }
        body {
            height: 500px;
            width: 500px;
        }
        .box {
            height: 500px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .box1 {
            width: 100px;
            height: 50px;
            background-color: red;
        }

        .box2 {
            width: 10rem;
            height: 5rem;
            background-color: red;
        }
        .box3 {
            width: 10rem;
            height: 5rem;
            background-color: red;
        }

    </style>
</head>
<body class="container">
        <div class="box">
            <div class="box1">
                首页
            </div>
            <div class="box2">
                首页
            </div>
            <div class="box3">
                首页
            </div>
        </div>
</body>
</html>