<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="../images" ImageName="img" IsPhone="false" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="设置页面_11.png" LocationX="0" LocationY="0" />
    <Sprite Path="设置页面_06.png" LocationX="0" LocationY="14" />
    <Sprite Path="设置页面_18.png" LocationX="0" LocationY="55" />
    <Sprite Path="设置页面_21.png" LocationX="0" LocationY="83" />
    <Sprite Path="设置页面_03.png" LocationX="0" LocationY="111" />
    <Sprite Path="设置页面_15.png" LocationX="0" LocationY="158" />
  </SpriteList>
</SpriteFile>