<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- 自定义样式 -->
    <link href="js-task2/css/js-task2.css" type="text/css" rel="stylesheet" />
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- 自定义 JavaScript 文件 -->
    <script src="js-task2/js/js-task2.js"></script>
</head>
<body>
<header>
    <div class="s-heaimg"></div>
</header>
<main>
    <nav>
        <div class="f-nav-fakebox"></div>
        <span>上次游戏： 捉鬼猜词版</span>
        <div class="s-mnavimg"></div>
    </nav>
    <ul>
        <li class="f-ullifelx f-ullibox1">
            <span class="f-ulli-text1">杀人游戏</span>
        </li>
        <li class="f-ullifelx f-ullibox2">
            <div class="f-ulli-box" onclick="changePage1()"><span class="f-ulli-text2">简化版</span></div>
            <span class="f-ulli-text3">有1133个用户正在玩此款游戏</span>
        </li>
        <li class="f-ullifelx">
            <div class="f-ulli-box triangle-right"><span class="f-ulli-text2">猜词版</span></div>
            <span class="f-ulli-text3">有1133个用户正在玩此款游戏</span>
        </li>
        <li class="f-ullifelx">
            <div class="f-ulli-box"><span class="f-ulli-text2">杀人版</span></div>
            <span class="f-ulli-text3">有1133个用户正在玩此款游戏</span>
        </li>
        <li class="u-circle">
            <div class="u-circle1"></div>
            <div class="u-circle2"></div>
        </li>
        <li class="u-rightbox">
            <div class="u-right"></div>
        </li>
    </ul>
</main>
<footer>
    <!--<div class="u-right"></div>-->
</footer>
</body>
</html>