@mixin module-ico($width,$height,$margin,$image,$position,$scale) {
    width: $width;
    height: $height;
    margin: $margin;
    background-image: $image;
    background-position: $position;
    -webkit-transform: scale($scale);
    -moz-transform: scale($scale);
    -ms-transform: scale($scale);
    -o-transform: scale($scale);
    transform: scale($scale);
  }
@mixin module-flex($flex-direction,$justify-content,$align-items) {
  display: flex;
  flex-direction: $flex-direction;
  justify-content: $justify-content;
  align-items: $align-items;
}

//@mixin img{background:url(../images/img.png) no-repeat; }
//@mixin 设置页面_11{height:14px;width:14px;background-position: 0 0;}
//@mixin 设置页面_06{height:41px;width:25px;background-position: 0 -14px;}
//@mixin 设置页面_18{height:28px;width:28px;background-position: 0 -55px;}
//@mixin 设置页面_21{height:28px;width:28px;background-position: 0 -83px;}
//@mixin 设置页面_03{height:47px;width:47px;background-position: 0 -111px;}
//@mixin 设置页面_15{height:36px;width:60px;background-position: 0 -158px;}