@import "reset";
@import "module";
.s-heaimg {@include module-ico(34px,28px,0 0 4px 2.5px,url(../images/img.png),-150px 0,0.5);}
.s-mnavimg {@include module-ico(24px,40px,0 1px 0 0,url(../images/img.png),-39px 0,0.5);}
body {
  background: #F0F0F0;
}
header {
  height: 4.4rem;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  background: #29bde0;
}
nav {
  height: 5.8rem;
  margin: 1.4rem 1.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  border: 0.1rem solid #c9c9c9;
}
.f-nav-fakebox {width: 2.5rem;}
nav span {
  font-size: 1.7rem;
  color: #9a9a9a;
}
ul {
  position: relative;
  margin: 0 1.8rem;
  border: 0.1rem solid #d0d0d0;
  background: #fff;
}
.f-ullifelx {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.f-ullibox1 {
  height: 4.5rem;
  //margin: 0 0 1rem 0;
  border-bottom: 0.1rem solid #FBB436;
}
.f-ulli-text1 {
  font-size: 1.9rem;
  color: #fbb435;
}
.f-ulli-box {
  width: 80%;
  height: 7rem;
  margin: 1.5rem 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #29BEDF;
}
.triangle-right:before {
  position: absolute;
  left: 4px;
  content: "";
  width: 0;
  height:0;
  border-top:14px solid transparent;
  border-bottom: 14px solid transparent;
  border-right: 14px solid #fbb435;
}
.triangle-right:after {
  position: absolute;
  right: 4px;
  content: "";
  width: 0;
  height:0;
  border-top:14px solid transparent;
  border-bottom: 14px solid transparent;
  border-left: 14px solid #fbb435;
}
.f-ulli-text2 {
  font-size: 1.6rem;
  color: #fff;
}
.f-ulli-text3 {
  margin: 1.2rem 0 0 0;
  font-size: 1.2rem;
  color: #787878;
}
.u-circle {
  display: flex;
  justify-content: center;
}
.u-circle1 {
  width: 0.9rem;
  height: 0.9rem;
  margin: 0.5rem;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #69d1e9;
}
.u-circle2 {
  width: 0.9rem;
  height: 0.9rem;
  margin: 0.5rem;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #f0f0f0;
}
.u-rightbox {
  position: absolute;
  top: 47%;
  left: 92%;
  list-style: none;
}
//.u-right {
//  width: 28px;
//  height: 56px;
//  background-image: url(../images/img.png);
//  background-position: -25px 0;
//  -webkit-transform: scale(0.55);
//  -moz-transform: scale(0.55);
//  -ms-transform: scale(0.55);
//  -o-transform: scale(0.55);
//  transform: scale(0.55);
//}