html {
  font-size: 62.5%; }

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre,
form, fieldset, input, textarea, p, blockquote, th, td {
  padding: 0;
  margin: 0; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

fieldset, img {
  border: 0; }

address, caption, cite, code, dfn, em, strong, th, var {
  font-weight: normal;
  font-style: normal; }

ol, ul {
  list-style: none; }

caption, th {
  text-align: left; }

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  font-size: 100%; }

q:before, q:after {
  content: ""; }

abbr, acronym {
  border: 0; }

button, input[type=text] {
  outline: none;
  border: 0; }

input[type=range] {
  outline: none;
  -webkit-appearance: none; }

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none; }

.s-heaimg {
  width: 34px;
  height: 28px;
  margin: 0 0 4px 2.5px;
  background-image: url(../images/img.png);
  background-position: -150px 0;
  -webkit-transform: scale(0.5);
  -moz-transform: scale(0.5);
  -ms-transform: scale(0.5);
  -o-transform: scale(0.5);
  transform: scale(0.5); }

.s-mnavimg {
  width: 24px;
  height: 40px;
  margin: 0 1px 0 0;
  background-image: url(../images/img.png);
  background-position: -39px 0;
  -webkit-transform: scale(0.5);
  -moz-transform: scale(0.5);
  -ms-transform: scale(0.5);
  -o-transform: scale(0.5);
  transform: scale(0.5); }

body {
  background: #F0F0F0; }

header {
  height: 4.4rem;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  background: #29bde0; }

nav {
  height: 5.8rem;
  margin: 1.4rem 1.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  border: 0.1rem solid #c9c9c9; }

.f-nav-fakebox {
  width: 2.5rem; }

nav span {
  font-size: 1.7rem;
  color: #9a9a9a; }

ul {
  position: relative;
  margin: 0 1.8rem;
  border: 0.1rem solid #d0d0d0;
  background: #fff; }

.f-ullifelx {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.f-ullibox1 {
  height: 4.5rem;
  border-bottom: 0.1rem solid #FBB436; }

.f-ulli-text1 {
  font-size: 1.9rem;
  color: #fbb435; }

.f-ulli-box {
  width: 80%;
  height: 7rem;
  margin: 1.5rem 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #29BEDF; }

.triangle-right:before {
  position: absolute;
  left: 4px;
  content: "";
  width: 0;
  height: 0;
  border-top: 14px solid transparent;
  border-bottom: 14px solid transparent;
  border-right: 14px solid #fbb435; }

.triangle-right:after {
  position: absolute;
  right: 4px;
  content: "";
  width: 0;
  height: 0;
  border-top: 14px solid transparent;
  border-bottom: 14px solid transparent;
  border-left: 14px solid #fbb435; }

.f-ulli-text2 {
  font-size: 1.6rem;
  color: #fff; }

.f-ulli-text3 {
  margin: 1.2rem 0 0 0;
  font-size: 1.2rem;
  color: #787878; }

.u-circle {
  display: flex;
  justify-content: center; }

.u-circle1 {
  width: 0.9rem;
  height: 0.9rem;
  margin: 0.5rem;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #69d1e9; }

.u-circle2 {
  width: 0.9rem;
  height: 0.9rem;
  margin: 0.5rem;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #f0f0f0; }

.u-rightbox {
  position: absolute;
  top: 47%;
  left: 92%;
  list-style: none; }

/*# sourceMappingURL=js-task2.css.map */
