<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="../images" ImageName="img" IsPhone="false" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="设置页面_11.png" LocationX="0" LocationY="0" />
    <Sprite Path="设置页面_06.png" LocationX="14" LocationY="0" />
    <Sprite Path="首页_07.png" LocationX="39" LocationY="0" />
    <Sprite Path="设置页面_21.png" LocationX="64" LocationY="0" />
    <Sprite Path="设置页面_18.png" LocationX="92" LocationY="0" />
    <Sprite Path="img4.1.png" LocationX="120" LocationY="0" />
    <Sprite Path="首页_03.png" LocationX="150" LocationY="0" />
    <Sprite Path="发言讨论结束，投票_06.png" LocationX="184" LocationY="0" />
    <Sprite Path="设置页面_03.png" LocationX="220" LocationY="0" />
  </SpriteList>
</SpriteFile>