<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        html,body {
            height: auto;
            width: 100%;
            margin: 0;
            text-align: center;
        }

        .one1 {
            height: 0;
            width: 100%;
            padding-bottom: 100%;
            margin: 0 auto;
        }
        .one {
            float: left;
            height: 0;
            width: 30%;
            padding-bottom: 30%;
            margin: 1.666%;
            background: #FF9900;
            border-radius: 10%;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
<div class="one1">
    <div class="one"></div>
    <div class="one"></div>
    <div class="one"></div>

    <div class="one"></div>
    <div class="one"></div>
    <div class="one"></div>

    <div class="one"></div>
    <div class="one"></div>
    <div class="one"></div>

    <div class="clear"></div>
</div>
</body>
</html>