@mixin module-ico($width,$height,$margin,$image,$position,$scale) {
    width: $width;
    height: $height;
    margin: $margin;
    background-image: $image;
    background-position: $position;
    -webkit-transform: scale($scale);
    -moz-transform: scale($scale);
    -ms-transform: scale($scale);
    -o-transform: scale($scale);
    transform: scale($scale);
  }
@mixin module-flex($flex-direction,$justify-content,$align-items) {
  display: flex;
  flex-direction: $flex-direction;
  justify-content: $justify-content;
  align-items: $align-items;
}
