html {
  font-size: 62.5%; }

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre,
form, fieldset, input, textarea, p, blockquote, th, td {
  padding: 0;
  margin: 0; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

fieldset, img {
  border: 0; }

address, caption, cite, code, dfn, em, strong, th, var {
  font-weight: normal;
  font-style: normal; }

ol, ul {
  list-style: none; }

caption, th {
  text-align: left; }

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  font-size: 100%; }

q:before, q:after {
  content: ""; }

abbr, acronym {
  border: 0; }

button, input[type=text] {
  outline: none;
  border: 0; }

input[type=range] {
  outline: none;
  -webkit-appearance: none; }

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none; }

.header-ico1 {
  width: 24px;
  height: 44px;
  margin: 0 0 0 6px;
  background-image: url(../images/img.png);
  background-position: -14px 0;
  -webkit-transform: scale(0.5);
  -moz-transform: scale(0.5);
  -ms-transform: scale(0.5);
  -o-transform: scale(0.5);
  transform: scale(0.5); }

.header-ico2 {
  width: 36px;
  height: 36px;
  margin: 0;
  background-image: url(../images/img.png);
  background-position: -184px 0;
  -webkit-transform: scale(0.5);
  -moz-transform: scale(0.5);
  -ms-transform: scale(0.5);
  -o-transform: scale(0.5);
  transform: scale(0.5); }

.mainbox-box2box1 {
  width: 150px;
  height: 150px;
  margin: 0;
  background-image: url(../images/js-task3.1.png);
  background-position: 0 0;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1); }

.mainbox-box2box2box1 {
  width: 111px;
  height: 111px;
  margin: 0;
  background-image: url(../images/js-task3.2.png);
  background-position: 0 0;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1); }

body {
  background-color: #29bde0; }

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 4.4rem;
  background-color: #29bde0;
  border-bottom: 0.1rem solid #74d4eb; }
  header span {
    font-size: 1.7rem;
    color: #fff; }

main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }
  main .mainbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 72.5%;
    height: 34.5rem;
    margin: 2.5rem 4.4rem 4.4rem 4.4rem; }
    main .mainbox .mainbox-box1 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 3.8rem;
      height: 3.8rem;
      margin: 0 0 -1.9rem 0;
      z-index: 1;
      border-radius: 50%;
      background-color: #ffedc5; }
      main .mainbox .mainbox-box1 .mainbox-box1box {
        width: 3.4rem;
        height: 3.4rem;
        border-radius: 50%;
        background-color: #fff;
        text-align: center; }
        main .mainbox .mainbox-box1 .mainbox-box1box span {
          font-size: 2rem;
          color: #f56b81;
          line-height: 3.4rem;
          font-weight: bold; }
    main .mainbox .mainbox-box2 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 32.2rem;
      background-color: #ffedc5;
      border: 0.2rem solid #fff; }
      main .mainbox .mainbox-box2 .mainbox-box2box2 {
        display: none;
        height: 100%; }
        main .mainbox .mainbox-box2 .mainbox-box2box2 .mainbox-box2box2box {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-top: 1.9rem; }
          main .mainbox .mainbox-box2 .mainbox-box2box2 .mainbox-box2box2box .mainbox-box2box2box1 {
            margin: 1rem 0 2rem 0; }
          main .mainbox .mainbox-box2 .mainbox-box2box2 .mainbox-box2box2box .mainbox-box2box2box2 {
            text-align: center;
            margin-bottom: 1rem;
            font-size: 2rem;
            color: #29bde0;
            font-weight: bold; }
          main .mainbox .mainbox-box2 .mainbox-box2box2 .mainbox-box2box2box .mainbox-box2box2box3 {
            text-align: center;
            margin-bottom: 1.5rem;
            font-size: 2rem;
            color: #f56b81;
            font-weight: bold; }
          main .mainbox .mainbox-box2 .mainbox-box2box2 .mainbox-box2box2box .mainbox-box2box2box4 {
            text-align: center;
            padding: 1.5rem;
            font-size: 1.3rem;
            color: #fca000;
            font-weight: bold;
            border-top: 0.1rem solid #fff; }

footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }
  footer button {
    width: 76.2%;
    height: 4.3rem;
    text-align: center;
    background-color: #fbb435; }
    footer button .footerbox1 span {
      font-size: 2.4rem;
      color: #fff;
      line-height: 4.3rem; }
    footer button .footerbox2 {
      display: none; }
      footer button .footerbox2 span {
        font-size: 2rem;
        color: #fff;
        line-height: 4.3rem; }
    footer button .footerbox3 {
      display: none; }
      footer button .footerbox3 span {
        font-size: 2rem;
        color: #fff;
        line-height: 4.3rem; }

/*# sourceMappingURL=js-task3.css.map */
