@import "reset";
@import "module";
.header-ico1{@include module-ico(24px, 44px, 0 0 0 6px, url(../images/img.png), -14px 0, 0.5);}
.header-ico2{@include module-ico(36px, 36px, 0, url(../images/img.png), -184px 0, 0.5);}
.mainbox-box2box1{@include module-ico(150px, 150px, 0, url(../images/js-task3.1.png), 0 0, 1);}
.mainbox-box2box2box1{@include module-ico(111px, 111px, 0, url(../images/js-task3.2.png), 0 0, 1);}
body {
  background-color: #29bde0;
}
header {
  @include module-flex(row,space-between,center);
  height: 4.4rem;
  background-color: #29bde0;
  border-bottom: 0.1rem solid #74d4eb;
  span {
    font-size: 1.7rem;
    color: #fff;
  }
}
main {
  @include module-flex(row,center,center);
  .mainbox {
    @include module-flex(column,center,center);
    width: 72.5%;
    height: 34.5rem;
    margin: 2.5rem 4.4rem 4.4rem 4.4rem;
    .mainbox-box1 {
      @include module-flex(row,center,center);
      width: 3.8rem;
      height: 3.8rem;
      margin: 0 0 -1.9rem 0;
      z-index: 1;
      border-radius: 50%;
      background-color: #ffedc5;
      .mainbox-box1box {
        width: 3.4rem;
        height: 3.4rem;
        border-radius: 50%;
        background-color: #fff;
        text-align: center;
        span {
          font-size: 2rem;
          color: #f56b81;
          line-height: 3.4rem;
          font-weight: bold;
        }
      }
    }
    .mainbox-box2 {
      @include module-flex(row,center,center);
      width: 100%;
      height: 32.2rem;
      background-color: #ffedc5;
      border: 0.2rem solid #fff;
      .mainbox-box2box1 {
        //display: none;
      }
      .mainbox-box2box2 {
        display: none;
        height: 100%;
        .mainbox-box2box2box {
          @include module-flex(column,center,center);
          margin-top: 1.9rem;
          .mainbox-box2box2box1 {margin: 1rem 0 2rem 0;}
          .mainbox-box2box2box2 {text-align: center;margin-bottom: 1rem;font-size: 2rem;color: #29bde0;font-weight: bold;}
          .mainbox-box2box2box3 {text-align: center;margin-bottom: 1.5rem;font-size: 2rem;color: #f56b81;font-weight: bold;}
          .mainbox-box2box2box4 {text-align: center;
            padding: 1.5rem;
            font-size: 1.3rem;
            color: #fca000;
            font-weight: bold;
            border-top: 0.1rem solid #fff;
          }
        }
      }
    }
  }
}
footer {
  @include module-flex(row,center,center);
  button {
    width: 76.2%;
    height: 4.3rem;
    text-align: center;
    background-color: #fbb435;
    .footerbox1 {
      //display: none;
      span {
        font-size:2.4rem;
        color: #fff;
        line-height: 4.3rem;
      }
    }
    .footerbox2 {
      display: none;
      span {
        font-size:2rem;
        color: #fff;
        line-height: 4.3rem;
      }
    }
    .footerbox3 {
      display: none;
      span {
        font-size:2rem;
        color: #fff;
        line-height: 4.3rem;
      }
    }
  }
}