@import "reset";
@import "module";
.header-ico1{@include module-ico(24px, 44px, 0 0 0 6px, url(../images/img.png), -14px 0, 0.5);}
.header-ico2{@include module-ico(36px, 36px, 0, url(../images/img.png), -184px 0, 0.5);}
body {
  background-color: #29bde0;
}
header {
  @include module-flex(row,space-between,center);
  height: 4.4rem;
  background-color: #29bde0;
  border-bottom: 0.1rem solid #74d4eb;
  span {
    font-size: 1.7rem;
    color: #fff;
  }
}
 main {
   .main-wrap {
     .box {
       float: left;
       height: 6.8rem;
       width: 6.8rem;
       border: 0.5rem solid #fff;
       margin: 1.8rem;
       .box-text1 {
         height: 4.4rem;
         width: 101%;
         text-align: center;
         line-height: 4.4rem;
         font-size: 1.5rem;
         background-color: #fbb435;
       }
       .box-text2{
         height: 1.5rem;
         width: 101%;
         font-size: 1.1rem;
         text-align: center;
         line-height: 1.4rem;
         background-color: #83B09B;
         color: #fff;
       }
     }
     .main-wrap:after {
       content: '';
       display: block;
       clear: both;
     }
   }
 }
footer {
  position: fixed;
  bottom: 0;
  height: 10rem;
  width: 100%;
  border-top: 0.1rem solid #fff;
  background-color: #29bde0;
  .foo-wwrap {
    @include module-flex(row,center,center);
    margin-top: 2.5rem;
    button {
      width: 76.5%;
      height: 4.3rem;
      text-align: center;
      background-color: #fbb435;
      span {
        font-size:2.4rem;
        color: #fff;
        line-height: 4.3rem;
      }
    }
  }
}