<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Title</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- 自定义样式 -->
    <link href="../css/js-task3.2.css" type="text/css" rel="stylesheet"/>
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <div id="changePage" class="header-ico1"></div>
        <div><span>法官日记</span></div>
        <div class="header-ico2"></div>
    </header>
    <main>
        <div class="main-wrap">
            <div class="box">
                <div class="box-text1"><span>水民</span></div>
                <div class="box-text2"><span>1号</span></div>
            </div>
        </div>
    </main>
    <footer>
        <div class="foo-wwrap">
            <button class="changePage">
                <div id="btnspan1" class="footerbox1">
                    <span>开始游戏</span>
                </div>
            </button>
        </div>
    </footer>
</body>
<!-- 自定义 JavaScript 文件 -->
<script src="../js/js-task3.2.js"></script>
</html>