<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Title</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- 自定义样式 -->
    <link href="../css/js-task3.css" type="text/css" rel="stylesheet"/>
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <div id="changePage" class="header-ico1"></div>
        <div><span>查看身份</span></div>
        <div class="header-ico2"></div>
    </header>
    <main>
        <div class="mainbox">
            <div class="mainbox-box1">
                <div class="mainbox-box1box">
                    <span id="mainspan1">1</span>
                </div>
            </div>
            <div class="mainbox-box2">
                <div id="mainicobox1" class="mainbox-box2box1"></div>
                <div id="mainicobox2" class="mainbox-box2box2">
                    <div class="mainbox-box2box2box">
                        <div class="mainbox-box2box2box1"></div>
                        <div class="mainbox-box2box2box2"><span>角色:</span><span id="mainspan2">杀手</span></div>
                        <div class="mainbox-box2box2box3"><span>词组:</span><span>西伯利亚</span></div>
                        <div class="mainbox-box2box2box4"><span>想办法踩别人的词，同时还要注意不要暴露自己哦！</span></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <button>
            <div id="btnspan1" class="footerbox1">
                <span>查看</span>
                <span id="footerspan1">1</span>
                <span>号身份</span>
            </div>
            <div id="btnspan2" class="footerbox2">
                <span>隐藏并传给</span>
                <span id="footerspan2">2</span>
                <span>号</span>
            </div>
            <div id="btnspan3" class="footerbox3">
                <span>进入法官页面</span>
            </div>
        </button>
    </footer>
</body>
<!-- 自定义 JavaScript 文件 -->

<script src="../js/js-task3.js"></script>
</html>