@import "reset";
@import "module";
.header-ico1{@include module-ico(20px, 20px, 0 0 0 6px, url(../images2/img.png), -142px 0, 1);}
.header-ico2{@include module-ico(36px, 36px, 0, url(../images/img.png), -184px 0, 0.5);}
.main-ico1{@include module-ico(33px, 33px, 0, url(../images2/img.png), 0 0, 1);}

body {background-color: #29bde0;}
header {
  @include module-flex(row,space-between,center);
  height: 4.4rem;
  border-bottom: 0.1rem solid #74d4eb;
  span {
    font-size: 1.7rem;
    color: #fff;
  }
}
main {
  @include module-flex(column,center,center);
  .main-wrap1 {
    @include module-flex(row,space-around,flex-start);
    width: 100%;
    padding-top: 1.5rem;
    .wrap1-width {width: 33px;}
    .main-img {margin-top: 1.65rem;}
  }
  .main-wrap2 {
    margin: 3rem 0;
    span {
      font-size: 1.4rem;
      color: #fff;
    }
  }
}
footer {
  @include module-flex(column,center,center);
  padding-top: 1.5rem;
  border-top: 0.1rem solid #74d4eb;
  .foot-box1 {
    width: 65%;
    height: 3rem;
    background-color: #24a7c6;
    text-align: center;
    line-height: 3rem;
    font-size: 1.7rem;
    color: #fff;
  }
  .foot-img {margin-bottom: 0.6rem;}
  .foot-box2 {
    width: 76%;
    height: 4.3rem;
    background-color: #fbb435;
    text-align: center;
    line-height: 4.3rem;
    font-size: 2rem;
    color: #fff;
  }
}