@import "reset";
@import "module";
.header-ico1{@include module-ico(20px, 20px, 0 0 0 6px, url(../images2/img.png), -142px 0, 1);}
.header-ico2{@include module-ico(36px, 36px, 0, url(../images/img.png), -184px 0, 0.5);}
.main-ico1{@include module-ico(26px, 26px, 0, url(../images2/img.png), -90px 0, 1);}
body {
  background-color: #29bde0;
}
header {
  @include module-flex(row,space-between,center);
  height: 4.4rem;
  background-color: #29bde0;
  border-bottom: 0.1rem solid #74d4eb;
  span {
    font-size: 1.7rem;
    color: #fff;
  }
}
main {
  position: relative;
  .main-head {
    .main-head1 {
      @include module-flex(row,center,center);
      height: 4rem;
      background-color: #b9e9f5;
      .head-width {
        @include module-flex(row,space-around,center);
        width: 90%;
        span {
          width: 85%;
          font-size: 1.3rem;
          color: #464646;
        }
      }
    }
    .main-head2 {
      @include module-flex(row,center,center);
      margin-top: 1.5rem;
      span {
        width: 75%;
        font-size: 1.2rem;
        color: #ffff;
      }
    }
  }
  .main-head:after {
    content: '';
    position: absolute;
    left: 4.4rem;
    top: 4rem;
    width: 0;
    height:0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 7px solid #b9e9f5;
  }
  .main-wrap {
    margin-top: 1.8rem;
    .box {
      float: left;
      width: 6.8rem;
      margin: 0 1.8rem;
      .box-text1 {
        height: 4.65rem;
        width: 101%;
        text-align: center;
        line-height: 4.65rem;
        font-size: 1.5rem;
        background-color: #fbb435;
        border: 0.25rem solid #fff;
        border-bottom: 0;
      }
      .box-text2{
        height: 1.75rem;
        width: 101%;
        font-size: 1.1rem;
        text-align: center;
        line-height: 1.75rem;
        background-color: #83B09B;
        color: #fff;
        border: 0.25rem solid #fff;
        border-top: 0;
      }
      .box-ico {
        margin: 1.2rem 0;
        opacity : 0;
      }
    }
    .box:hover .box-ico {
      opacity : 1;
    }
  }
  .main-wrap:after {
    content: '';
    display: block;
    clear: both;
  }
}
footer {
  position: fixed;
  bottom: 0;
  height: 10rem;
  width: 100%;
  border-top: 0.1rem solid #fff;
  background-color: #29bde0;
  .foo-wwrap {
    @include module-flex(row,center,center);
    margin-top: 2.5rem;
    button {
      width: 76.5%;
      height: 4.3rem;
      text-align: center;
      background-color: #fbb435;
      span {
        font-size:2.4rem;
        color: #fff;
        line-height: 4.3rem;
      }
    }
  }
}