html {
  font-size: 62.5%; }

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre,
form, fieldset, input, textarea, p, blockquote, th, td {
  padding: 0;
  margin: 0; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

fieldset, img {
  border: 0; }

address, caption, cite, code, dfn, em, strong, th, var {
  font-weight: normal;
  font-style: normal; }

ol, ul {
  list-style: none; }

caption, th {
  text-align: left; }

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  font-size: 100%; }

q:before, q:after {
  content: ""; }

abbr, acronym {
  border: 0; }

button, input[type=text] {
  outline: none;
  border: 0; }

input[type=range] {
  outline: none;
  -webkit-appearance: none; }

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none; }

.header-ico1 {
  width: 26px;
  height: 21px;
  margin: 0 0 0 6px;
  background-image: url(../images2/img.png);
  background-position: -116px 0;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1); }

.header-ico2 {
  width: 20px;
  height: 20px;
  margin: 0 6px 0 0;
  background-image: url(../images2/img.png);
  background-position: -162px 0;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1); }

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 4.4rem;
  border-bottom: 0.1rem solid #74d4eb;
  background-color: #29bde0; }
  header span {
    font-size: 1.7rem;
    color: #fff; }

main {
  margin-bottom: 9rem; }
  main .main-wrap1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #29bde0; }
    main .main-wrap1 .main-ico {
      margin: 1.2rem 0; }
    main .main-wrap1 .wrap1-text1 {
      width: 78%;
      font-size: 1.7rem;
      font-weight: bold;
      color: #ffc865; }
    main .main-wrap1 .wrap1-text2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      width: 78%;
      margin: 3rem 0 1.2rem 0;
      font-size: 1.3rem;
      color: #fff; }
  main .main-wrap2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff; }
    main .main-wrap2 .wrap2-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      width: 100%;
      padding: 0 11%;
      border-bottom: 0.1rem solid #ddd; }
      main .main-wrap2 .wrap2-box .wrap2-text1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin: 0.6rem 0 1.4rem 0; }
        main .main-wrap2 .wrap2-box .wrap2-text1 .text1-left {
          font-size: 1.5rem;
          color: #515151; }
        main .main-wrap2 .wrap2-box .wrap2-text1 .text1-right {
          font-size: 1rem;
          color: #c7c7c7; }
      main .main-wrap2 .wrap2-box .wrap2-text2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem; }
        main .main-wrap2 .wrap2-box .wrap2-text2 .text2-top {
          font-size: 1.3rem;
          color: #a6a6a6; }
        main .main-wrap2 .wrap2-box .wrap2-text2 .text2-bottom {
          font-size: 1.3rem;
          color: #a6a6a6; }

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgba(41, 189, 224, 0.5);
  font-size: 2rem;
  color: #fff; }
  footer .foot-left {
    width: 42.5%;
    height: 4.3rem;
    margin: 1rem 2.5rem 1rem 0;
    border-radius: 0.5rem;
    background-color: #f66f6f;
    text-align: center;
    line-height: 4.3rem; }
  footer .foot-right {
    width: 42.5%;
    height: 4.3rem;
    border-radius: 0.5rem;
    background-color: #fbb435;
    text-align: center;
    line-height: 4.3rem; }

/*# sourceMappingURL=js-task4.6.css.map */
