html {
  font-size: 62.5%; }

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre,
form, fieldset, input, textarea, p, blockquote, th, td {
  padding: 0;
  margin: 0; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

fieldset, img {
  border: 0; }

address, caption, cite, code, dfn, em, strong, th, var {
  font-weight: normal;
  font-style: normal; }

ol, ul {
  list-style: none; }

caption, th {
  text-align: left; }

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  font-size: 100%; }

q:before, q:after {
  content: ""; }

abbr, acronym {
  border: 0; }

button, input[type=text] {
  outline: none;
  border: 0; }

input[type=range] {
  outline: none;
  -webkit-appearance: none; }

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none; }

.header-ico1 {
  width: 24px;
  height: 44px;
  margin: 0 0 0 6px;
  background-image: url(../images/img.png);
  background-position: -14px 0;
  -webkit-transform: scale(0.5);
  -moz-transform: scale(0.5);
  -ms-transform: scale(0.5);
  -o-transform: scale(0.5);
  transform: scale(0.5); }

.header-ico2 {
  width: 36px;
  height: 36px;
  margin: 0;
  background-image: url(../images/img.png);
  background-position: -184px 0;
  -webkit-transform: scale(0.5);
  -moz-transform: scale(0.5);
  -ms-transform: scale(0.5);
  -o-transform: scale(0.5);
  transform: scale(0.5); }

.main-ico1 {
  width: 15px;
  height: 9px;
  margin: 1rem;
  background-image: url(../images2/img.png);
  background-position: -280px 0;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1); }

.ul-ico1 {
  width: 14px;
  height: 18px;
  margin: 0;
  background-image: url(../images2/img.png);
  background-position: -182px 0;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1); }

.ul-ico2 {
  width: 18px;
  height: 18px;
  margin: 0;
  background-image: url(../images2/img.png);
  background-position: -196px 0;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1); }

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 4.4rem;
  background-color: #29bde0;
  border-bottom: 0.1rem solid #74d4eb; }
  header span {
    font-size: 1.7rem;
    color: #fff; }

main .main-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 96%;
  margin-top: 1.8rem;
  margin-left: auto;
  margin-right: auto; }
  main .main-menu .main-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 4.3rem;
    border: 0.05rem solid #c9c9c9;
    width: 100%; }
    main .main-menu .main-head .mian-left {
      width: 30px; }
    main .main-menu .main-head span {
      font-size: 1.5rem;
      font-weight: bold;
      color: #29bde0; }
  main .main-menu .menu-notice {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1.5rem;
    border: 0.05rem solid #c9c9c9;
    border-top: 0; }
    main .main-menu .menu-notice div {
      font-size: 1.5rem;
      color: #29bde0; }
  main .main-menu .main-content {
    width: 100%;
    height: 25.2rem;
    border: 0.05rem solid #c9c9c9;
    border-top: 0; }
    main .main-menu .main-content li {
      position: relative;
      padding-top: 1rem; }
    main .main-menu .main-content span {
      display: block;
      height: 3.8rem;
      width: 75%;
      margin-left: 3rem;
      background-color: #24a7c6;
      font-size: 1.5rem;
      color: #fff;
      text-align: center;
      line-height: 3.8rem; }
    main .main-menu .main-content span:before {
      content: '';
      position: absolute;
      left: 2rem;
      top: 2.3rem;
      width: 0;
      height: 0;
      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
      border-right: 10px solid #24a7c6; }
    main .main-menu .main-content ul {
      margin-left: 1.8rem;
      padding: 1.5rem 0;
      border-left: 0.1rem solid #c9c9c9; }
      main .main-menu .main-content ul .ul-ico-wrap {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 3rem;
        height: 3rem;
        left: -1.5rem;
        border: 0.1rem solid #c9c9c9;
        border-radius: 50%;
        background-color: #fff; }

/*# sourceMappingURL=js-task4.css.map */
