html {
  font-size: 62.5%; }

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre,
form, fieldset, input, textarea, p, blockquote, th, td {
  padding: 0;
  margin: 0; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

fieldset, img {
  border: 0; }

address, caption, cite, code, dfn, em, strong, th, var {
  font-weight: normal;
  font-style: normal; }

ol, ul {
  list-style: none; }

caption, th {
  text-align: left; }

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  font-size: 100%; }

q:before, q:after {
  content: ""; }

abbr, acronym {
  border: 0; }

button, input[type=text] {
  outline: none;
  border: 0; }

input[type=range] {
  outline: none;
  -webkit-appearance: none; }

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none; }

.header-ico1 {
  width: 20px;
  height: 20px;
  margin: 0 0 0 6px;
  background-image: url(../images2/img.png);
  background-position: -142px 0;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1); }

.header-ico2 {
  width: 36px;
  height: 36px;
  margin: 0;
  background-image: url(../images/img.png);
  background-position: -184px 0;
  -webkit-transform: scale(0.5);
  -moz-transform: scale(0.5);
  -ms-transform: scale(0.5);
  -o-transform: scale(0.5);
  transform: scale(0.5); }

.main-ico1 {
  width: 26px;
  height: 26px;
  margin: 0;
  background-image: url(../images2/img.png);
  background-position: -90px 0;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1); }

body {
  background-color: #29bde0; }

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 4.4rem;
  background-color: #29bde0;
  border-bottom: 0.1rem solid #74d4eb; }
  header span {
    font-size: 1.7rem;
    color: #fff; }

main {
  position: relative; }
  main .main-head .main-head1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 4rem;
    background-color: #b9e9f5; }
    main .main-head .main-head1 .head-width {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      width: 90%; }
      main .main-head .main-head1 .head-width span {
        width: 85%;
        font-size: 1.3rem;
        color: #464646; }
  main .main-head .main-head2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem; }
    main .main-head .main-head2 span {
      width: 75%;
      font-size: 1.2rem;
      color: #ffff; }
  main .main-head:after {
    content: '';
    position: absolute;
    left: 12.5%;
    top: 4rem;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 7px solid #b9e9f5; }
  main .main-wrap {
    margin-top: 1.8rem; }
    main .main-wrap .box {
      float: left;
      width: 6.8rem;
      margin: 0 1.8rem; }
      main .main-wrap .box .box-text1 {
        height: 4.65rem;
        width: 101%;
        text-align: center;
        line-height: 4.65rem;
        font-size: 1.5rem;
        background-color: #fbb435;
        border: 0.25rem solid #fff;
        border-bottom: 0; }
      main .main-wrap .box .box-text2 {
        height: 1.75rem;
        width: 101%;
        font-size: 1.1rem;
        text-align: center;
        line-height: 1.75rem;
        background-color: #83B09B;
        color: #fff;
        border: 0.25rem solid #fff;
        border-top: 0; }
      main .main-wrap .box .box-ico {
        margin: 1.2rem 0;
        opacity: 0; }
    main .main-wrap .box:hover .box-ico {
      opacity: 1; }
  main .main-wrap:after {
    content: '';
    display: block;
    clear: both; }

footer {
  position: fixed;
  bottom: 0;
  height: 10rem;
  width: 100%;
  border-top: 0.1rem solid #fff;
  background-color: #29bde0; }
  footer .foo-wwrap {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 2.5rem; }
    footer .foo-wwrap button {
      width: 76.5%;
      height: 4.3rem;
      text-align: center;
      background-color: #fbb435; }
      footer .foo-wwrap button span {
        font-size: 2.4rem;
        color: #fff;
        line-height: 4.3rem; }

/*# sourceMappingURL=js-task4.2.css.map */
