<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Title</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- 自定义样式 -->
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        html {
            font-size: 20px;
        }
        .header{
            width: auto;
            height: 50px;
            background-color: #66cccc;
        }
        .return{
            margin: 1%;
            float: left;
            color: white;
            font-size: 25px;
        }
        .herself{
            padding-top: 1%;
            text-align: center;
            color: white;
            font-size: 25px;
        }
        .main{
            height: 20px;
            width: 50px;
            background-image: url(../task5/images/task5-1.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-clip: content-box;
        }
        .portrait{
            float: left;
        }
        .text{
            position: relative;
        }
        .name {
            position: absolute;
            top: 5rem;
            left: 10rem;
            font-size: 1.5rem;
            color: white;
        }

    </style>




</head>
<body>
<div class="header">
    <div class="return">
        &lt;
    </div>
    <div class="herself">
        个人主页
    </div>
</div>
<div class="main">
    <div class="portrait">
        <img src="../task5/images/task5-2.png" alt="none"/>
    </div>
    <div class="text">
        <span class="name">
            徐士林&nbsp;&nbsp;&nbsp;55岁
        </span>
    </div>
</body>
</html>


