.黑夜解密_03 {width: 33px;height: 33px;background-position: -0px -0px;}

.黑夜解密_11 {width: 57px;height: 32px;background-position: -33px -0px;}

.发言讨论结束，投票_07 {width: 26px;height: 26px;background-position: -90px -0px;}

.结果页_03 {width: 26px;height: 21px;background-position: -116px -0px;}

.发言讨论结束，投票_03 {width: 20px;height: 20px;background-position: -142px -0px;}

.结果页_05 {width: 20px;height: 20px;background-position: -162px -0px;}

.流程_07 {width: 14px;height: 18px;background-position: -182px -0px;}

.流程_11 {width: 18px;height: 18px;background-position: -196px -0px;}

.发言讨论结束，投票_11 {width: 68px;height: 15px;background-position: -214px -0px;}

.流程_03 {width: 15px;height: 9px;background-position: -282px -0px;}

